# asp-to-do-list

./: Dockerfile  README.md  docker-compose.yml
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/DTOs/: ToDoTaskDto.cs  UserDto.cs
ToDo.Application/Extensions/: ServiceCollectionExtensions.cs
ToDo.Application/Interfaces/: IToDoTaskService.cs  IUserService.cs
ToDo.Application/Mapping/: MappingProfile.cs
ToDo.Application/Services/: ToDoTaskService.cs  UserService.cs
ToDo.Application/Validators/: CreateUserDtoValidator.cs  ToDoTaskDtoValidator.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Entities/: ToDoTask.cs  User.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
ToDo.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
ToDo.WebAPI/: Program.cs  ToDo.WebAPI.csproj  appsettings.json
ToDo.WebAPI/Controllers/: AuthController.cs  TasksController.cs
ToDo.WebAPI/Middleware/: ExceptionMiddleware.cs
